<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Disaster Aid Central</title>
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" href="/icon.png" type="image/x-icon">
</head>

<body>

  <div class="top">
    <div class="left">
      <img src="/icon.png" alt="">
    </div>
    <div class="right">
      <button><a href="/index.html">Home </a></button>
      <button><a href="/about.html">About Us </a></button>

      <button><a href="/login.html">Login</a></button>


    </div>
  </div>
  <div class="report">
    <div class="dropdown">
      <div class="middle"></div>
      <button class="dropbtn"> Report Disaster</button>
      <div class="dropdown-content">
        <a href="">Flood</a>
        <a href="">Cyclone</a>
        <a href="">Earthquake</a>
        <a href="">Landslide</a>
        <a href="">Tornado</a>
      </div>
    </div>
  </div>
  <h1>DISASTER <br>AID CENTRAL</h1>
  <div class="footer">
    <div class="footer-left">
  <button class="chatbot dropbtn">Try Chatbot</button>
  <button class="chatbot dropbtn">Take a Quiz</button>
  <button class="chatbot dropbtn"><a href="/Payment.html">Donate</a></button></div>
  <div class="footer-right">
  <button class="chatbot dropbtn"><a href="/Help.html">Help</a></button></div></div>
  <div class="bottom">
    <h3>CONTROL ROOM DETAILS</h3>
    <span>CONTACT NUMBER: <a href="011-23438091"> 011-23438091</a>,<a href="011-23438136"> 011-23438136</a></span>
    <span>EMAIL ID: <a href="hq.ndrf@nic.in"> hq.ndrf@nic.in</span></a>
    <h3>RECEPTION / EXCHANGE DETAILS</h3>
    <span>CONTACT NUMBER: <a href="011-23438017">011-23438017</a>, <a href="011-23438019"> 011-23438019</a></span>
  </div>
</body>

</html>